<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\Estrella.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\Enemies\Enemy.cs" Line="12" Column="5" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Enemies\Patrol.cs" Line="20" Column="109" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Personaje\PlatformerCharacter2D.cs" Line="21" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Personaje\Weapon.cs" Line="78" Column="68" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Stones\HUD.cs" Line="22" Column="62" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Jumpforce.cs" Line="7" Column="27" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Estrella.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>